{
  "name": "topolo-feed-api",
  "version": "2.0.0",
  "description": "Topolo Feed API - Media feed service for digital signage",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run --config wrangler.toml",
    "tail": "wrangler tail",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "deploy:staging": "env -u CLOUDFLARE_API_TOKEN CLOUDFLARE_ACCOUNT_ID=4f4e1c69a3830946f9fea7b1eb7531ac wrangler deploy --env staging"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241018.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.84.0"
  }
}
